<!DOCTYPE html>
<!--
  ~ Copyright (c) 2016.11.2
  ~ Created by W3CProject
  -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js</title>
	<style>
		body {
			font: 20px sans-serif, Tahoma;
		}
		.test-title,
		.question-title {
			display: block;
		}
	</style>
</head>
<body>

<div id="testBody" style="margin-bottom: 50px;"></div>

<script
		src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous" defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.3.0/prototype.js" defer></script>
<script src="helpers.js" defer></script>
<!--<script src="TestGenerator.js" defer></script>-->
<script src="TestShkolaSD.js" defer></script>
</body>
</html>